<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <title>Airplane Dashboard</title>
    <style>
        body {
            margin: auto;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
          "text-info throttle-block"
          "navball joy-block";
        }

        .text-telemetry {
            grid-area: text-info;

        }

        .throttle-outside {
            height: 500px;
            width: 100px;
            border: 4px solid black;
        }

        .text-telemetry > * {
            margin: 1rem;
        }

        .throttle-block {
            grid-area: throttle-block;
        }

        .navball {
            grid-area: navball;
        }

        .airplane {
            grid-area: airplane;
        }

    </style>
</head>
<body class="col">
<div class="container">
    <div class="d-flex flex-row text-telemetry">
        <div class="d-flex flex-column">
            <h2>Altitude: </h2>
            <h2>Temperature: </h2>
            <h2 class="mt-5">Throttle: </h2>
            <h2>Yaw: </h2>
            <h2>Pitch: </h2>
            <h2>Roll: </h2>
        </div>
        <div class="d-flex flex-column" id="data-table">
            <h2>-1 m</h2>
            <h2>-1 C째</h2>
            <h2 class="mt-5">-1% </h2>
            <h2>-1째</h2>
            <h2>-1째</h2>
            <h2>-1째</h2>
        </div>
    </div>
    <div class="throttle-block d-flex flex-column align-items-center">
        <h1>Throttle</h1>
        <div class="d-flex flex-column justify-content-end throttle-outside">
            <div style="height: 50%; background-color: red; width: 100%;" id="throttle"></div>
        </div>
    </div>
    <div class="navball"></div>
    <div class="joy-block"></div>
</div>
</body>
</html>
